Chapter15TryOut01Part03/MainWindow.xaml

<Window x:Class="Chapter15TryOut01Part03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter15TryOut01Part03"
        mc:Ignorable="d"
        Title="MainWindow" Height="219.025" Width="440.802">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="rotatedButton" Content="2nd Button" Grid.Column="1" HorizontalAlignment="Left" Margin="117,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Height="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30.559"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <GridSplitter Grid.RowSpan="2" Width="3" BorderThickness="2" BorderBrush="Black" />
    </Grid>

</Window>
